<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <title>TITLE</title>

  </head>

  <body>

    <div id='draw-shapes'></div>

  </body>

  <script type='text/javascript' src='two.js'></script>
  <script type='text/javascript' src='clos.js'></script>



<html>

